# mybatis-generator

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/: RootClassInfo.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: ControllerGenerator.java  ServiceImplGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: BatchInsertOnDuplicateKeyElementGenerator.java  InsertElementGenerator.java  SelectByPagerWithoutBLOBsElementGenerator.java
src/main/java/org/mybatis/generator/internal/: CustomizationCommentGenerator.java  DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseDialects.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/mybatis/generator/ui/: Launcher.java  MainUI.java
src/main/java/org/mybatis/generator/ui/bridge/: MybatisGeneratorBridge.java
src/main/java/org/mybatis/generator/ui/controller/: DbConnectionController.java  MainUIController.java
src/main/java/org/mybatis/generator/ui/model/: DatabaseConfig.java  GeneratorConfig.java
src/main/java/org/mybatis/generator/ui/util/: DbUtils.java
src/main/resources/fxml/: MainUI.fxml  newConnection.fxml
